app/views/participants/_form.html.slim
= form_with(model: [:user, :seminar, @participant], local: true) do |f|
  - if participant.errors.any?
    #error_explanation
      h2
        = pluralize(participant.errors.count, "error")
        |  prohibited this participant from being saved:
      ul
        - participant.errors.full_messages.each do |message|
          li
            = message
  .forms
    .form
      = f.label :name
      = f.text_field :name
    .form
      = f.label :membership_number
      = f.text_field :membership_number
    .form
      = f.label :email
      = f.email_field :email
    .actions
      = f.submit

app/views/participants/_form.html.erb
<%= form_with(model: [:user, :seminar, @participant], local: true) do |f| %>
  <% if participant.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(participant.errors.count, "error") %> prohibited this participant from being saved:</h2>

      <ul>
      <% participant.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="forms">
    <div class="form">
      <%= f.label :name %>
      <%= f.text_field :name %>
    </div>

    <div class="form">
      <%= f.label :membership_number %>
      <%= f.text_field :membership_number %>
    </div>

    <div class="form">
      <%= f.label :Email %>
      <%= f.email_field :email %>
    </div>

    <div class="actions">
      <%= f.submit %>
    </div>
  </div>
<% end %>
