app/views/shared/_footer.html.slim
footer
  ul.footer-menus
    li.footer-menu
      | documeyとは
  ul
    li.footer-menu
      | Contact
    li
      = link_to "https://github.com/neko314/documey" do
        i.fab.fa-github
          | GitHub
    li
      = link_to "" do
        i.far.fa-envelope
          | Mail
  li.footer-menu
    | Privacy Policy
  p.footer-contact
    | Copyright © 2018 Kaneko Keiko

app/views/shared/_footer.html.erb
<footer>
  <ul class="footer-menus">
    <li class="footer-menu">documeyとは</li>
    <ul><li class="footer-menu">Contact</li>
      <li><%= link_to "https://github.com/neko314/documey" do %>
        <i class="fab fa-github">GitHub</i>
        <% end %></li>
      <li><%= link_to "" do %>
        <i class="far fa-envelope">Mail</i>
        <% end %></li>
    </ul>
    <li class="footer-menu">Privacy Policy</li>
  </ul>
  <p class="footer-contact">Copyright © 2018 Kaneko Keiko</p>
</footer> 
