h1.page-title
  = t :Preview
table.preview
  tr
    th
      = t :From
    td
      = @mail.from.first
  tr
    th
      = t :To
    td
      = @mail.to.first
  tr
    th
      = t :Subject
    td
      = @mail.subject
  tr
    th
      = t :Attachment
    td
      = link_to @mail.attachments.first.filename, user_seminar_report_path(format: "pdf")
  tr
    th
      = t :Content
    td
      = @mail.html_part.body
.send
  = link_to user_seminar_send_report_path(current_user, @seminar) do
    i.far.fa-envelope.send-btn
      = t :Send_mail
