app/views/report_mails/show.html.slim
h1.page-title
  = t :Preview
table.preview
  tr
    th
      | From
    td
      = @mail.from.first
  tr
    th
      | To
    td
      = @mail.to.first
  tr
    th
      | Subject
    td
      = @mail.subject
  tr
    th
      | Attachment
    td
      = link_to @mail.attachments.first.filename, user_seminar_report_path(format: "pdf")
  tr
    th
      | Content
    td
      = @mail.html_part.body
= link_to user_seminar_send_report_path(current_user, @seminar) do
  i.far.fa-envelope
    = t :Send_mail

app/views/report_mails/show.html.erb
<h1 class="page-title"><%= t :Preview %></h1>

<table class="preview">
  <tr><th>From</th><td><%= @mail.from %></td>
  <tr><th>To</th><td><%= @mail.to %></td></tr>
  <tr><th>Subject</th><td><%= @mail.subject %></td></tr>
  <tr><th>Attachment</th><td><%= link_to @mail.attachments.first.filename, user_seminar_report_path(format: "pdf") %></td></tr>
  <tr><th>Content</th> <td><%= @mail.html_part.body %></td></tr>
</table>
  <%= link_to user_seminar_send_report_path(current_user, @seminar) do %>
    <i class="far fa-envelope"><%= t :Send_mail %></i>
  <% end %>
