app/views/certification_mails/index.html.erb
<h1><%= t :Preview %></h1>
<% @mails.each do |mail| %>
  <table class="preview">
    <tr><th><%= t :From %></th><td><%= mail.from %></td>
    <tr><th><%= t :To %></th><td><%= mail.to %></td></tr>
    <tr><th><%= t :Subject %></th><td><%= mail.subject %></td></tr>
    <tr><th><%= t :Attachment %></th><td><%= link_to mail.attachments.first.filename, user_seminar_certification_path(format: "pdf") %></td></tr>
    <tr><th><%= t :Content %></th> <td><%= mail.html_part.body %></td></tr>
  </table>
<% end %>

<div class="send">
  <%= link_to user_seminar_send_certification_path(current_user, @seminar) do %>
    <i class="far fa-envelope send-btn"><%= t :Send_mail %></i>
  <% end %>
</div>

app/views/certification_mails/index.html.slim
h1
  = t :Preview
- @mails.each do |mail|
  table.preview
    tr
      th
        | From
      td
        = mail.from.first
    tr
      th
        | To
      td
        = mail.to.first
    tr
      th
        | Subject
      td
        = mail.subject
    tr
      th
        | Attachment
      td
        - @participant = Participant.find_by(email: mail.to.first)
        = link_to mail.attachments.first.filename, user_seminar_certification_path(participant: @participant, format: "pdf")
    tr
      th
        | Content
      td
        = mail.html_part.body
= link_to user_seminar_send_certification_path(current_user, @seminar) do
  i.far.fa-envelope
    = t :Send_mail
