.page-title
  h1
    = t :Preview
- @mails.each do |mail|
  table.preview
    tr
      th
        = t :From
      td
        = mail.from.first
    tr
      th
        = t :To
      td
        = mail.to.first
    tr
      th
        = t :Subject
      td
        = mail.subject
    tr
      th
        = t :Attachment
      td
        - @participant = Participant.find_by(email: mail.to.first)
        = link_to mail.attachments.first.filename, user_seminar_certification_path(participant: @participant, format: "pdf")
    tr
      th
        = t :Content
      td
        == mail.html_part.body
.send
  = link_to user_seminar_send_certification_path(current_user, @seminar) do
    i.far.fa-envelope.send-btn
      = t :Send_mail
