app/views/seminars/_form.html.slim
= form_with(model: [:user, @seminar], local: true) do |f|
  - if seminar.errors.any?
    #error_explanation
      h2
        = pluralize(seminar.errors.count, "error")
        |  prohibited this seminar from being saved:
      ul
        - seminar.errors.full_messages.each do |message|
          li
            = message
  .forms
    .form
      = f.label :start_at
      = f.datetime_field :start_at
    .form
      = f.label :finish_at
      = f.datetime_field :finish_at
    .form
      = f.label :place
      = f.text_field :place
    .form
      = f.label :title
      = f.text_field :title
    .form
      = f.label :theme
      = f.text_field :theme
    .form
      = f.label :point
      = f.text_field :point
    .actions
      = f.submit

app/views/seminars/_form.html.erb
<%= form_with(model: [:user, @seminar], local: true) do |f| %>
  <% if seminar.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(seminar.errors.count, "error") %> prohibited this seminar from being saved:</h2>

      <ul>
      <% seminar.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="forms">
    <div class="form">
      <%= f.label :start_at %>
      <%= f.datetime_field :start_at %>
    </div>

    <div class="form">
      <%= f.label :finish_at %>
      <%= f.datetime_field :finish_at %>
    </div>

    <div class="form">
      <%= f.label :place %>
      <%= f.text_field :place %>
    </div>

    <div class="form">
      <%= f.label :title %>
      <%= f.text_field :title %>
    </div>

    <div class="form">
      <%= f.label :theme %>
      <%= f.text_field :theme %>
    </div>

    <div class="form">
      <%= f.label :point %>
      <%= f.text_field :point%>
    </div>

    <div class="actions">
      <%= f.submit %>
    </div>
  </div>
<% end %>
